<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 04 17:11:09 EEST 2014 -->
<TITLE>
AbstractBaseDrupalEntity
</TITLE>

<META NAME="date" CONTENT="2014-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBaseDrupalEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBaseDrupalEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ls/drupal/AbstractBaseDrupalEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBaseDrupalEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ls.drupal</FONT>
<BR>
Class AbstractBaseDrupalEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ls.drupal.AbstractBaseDrupalEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>, <A HREF="../../../com/ls/http/base/ICharsetItem.html" title="interface in com.ls.http.base">ICharsetItem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ls/drupal/AbstractDrupalEntity.html" title="class in com.ls.drupal">AbstractDrupalEntity</A>, <A HREF="../../../com/ls/drupal/AbstractDrupalEntityContainer.html" title="class in com.ls.drupal">AbstractDrupalEntityContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBaseDrupalEntity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>, <A HREF="../../../com/ls/http/base/ICharsetItem.html" title="interface in com.ls.http.base">ICharsetItem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of request canceling - no method will be triggered.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ls.http.base.ICharsetItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ls.http.base.<A HREF="../../../com/ls/http/base/ICharsetItem.html" title="interface in com.ls.http.base">ICharsetItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ls/http/base/ICharsetItem.html#UTF_8">UTF_8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#AbstractBaseDrupalEntity(com.ls.drupal.DrupalClient)">AbstractBaseDrupalEntity</A></B>(<A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#cancellAllRequests()">cancellAllRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#clearSnapshot()">clearSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release current snapshot (is recommended to perform after successful patch request)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#consumeObject(java.lang.Object, java.lang.Object)">consumeObject</A></B>(java.lang.Object&nbsp;consumer,
              java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method, used to clone all entities non-transient fields to the consumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#createSnapshot()">createSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates snapshot to be used later in order to calculate differences for
 patch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#deleteFromServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">deleteFromServer</A></B>(boolean&nbsp;synchronous,
                 java.lang.Class&lt;?&gt;&nbsp;resultClass,
                 java.lang.Object&nbsp;tag,
                 <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getDrupalClient()">getDrupalClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getPatchObject()">getPatchObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#onCancel(java.lang.Object)">onCancel</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#onError(com.android.volley.VolleyError, java.lang.Object)">onError</A></B>(com.android.volley.VolleyError&nbsp;error,
        java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#onResponseReceived(com.ls.http.base.ResponseData, java.lang.Object)">onResponseReceived</A></B>(<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#patchServerData(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">patchServerData</A></B>(boolean&nbsp;synchronous,
                java.lang.Class&lt;?&gt;&nbsp;resultClass,
                java.lang.Object&nbsp;tag,
                <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#pullFromServer(boolean, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">pullFromServer</A></B>(boolean&nbsp;synchronous,
               java.lang.Object&nbsp;tag,
               <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#pushToServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">pushToServer</A></B>(boolean&nbsp;synchronous,
             java.lang.Class&lt;?&gt;&nbsp;resultClass,
             java.lang.Object&nbsp;tag,
             <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#setDrupalClient(com.ls.drupal.DrupalClient)">setDrupalClient</A></B>(<A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>&nbsp;drupalClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBaseDrupalEntity(com.ls.drupal.DrupalClient)"><!-- --></A><H3>
AbstractBaseDrupalEntity</H3>
<PRE>
public <B>AbstractBaseDrupalEntity</B>(<A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/http/base/ICharsetItem.html#getCharset()">getCharset</A></CODE> in interface <CODE><A HREF="../../../com/ls/http/base/ICharsetItem.html" title="interface in com.ls.http.base">ICharsetItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Charset or null if default charset gas to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="pushToServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)"><!-- --></A><H3>
pushToServer</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>pushToServer</B>(boolean&nbsp;synchronous,
                                 java.lang.Class&lt;?&gt;&nbsp;resultClass,
                                 java.lang.Object&nbsp;tag,
                                 <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronous</CODE> - if true - request will be performed synchronously.<DD><CODE>resultClass</CODE> - class of result or null if no result needed.<DD><CODE>tag</CODE> - Object tag, passer to listener after request was finished or failed because of exception<DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>@class ResponseData entity, containing server response string and
         code or error in case of synchronous request, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="pullFromServer(boolean, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)"><!-- --></A><H3>
pullFromServer</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>pullFromServer</B>(boolean&nbsp;synchronous,
                                   java.lang.Object&nbsp;tag,
                                   <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronous</CODE> - if true - request will be performed synchronously.<DD><CODE>tag</CODE> - Object tag, passer to listener after request was finished or failed because of exception<DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>@class ResponseData entity, containing server response or error
         in case of synchronous request, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)"><!-- --></A><H3>
deleteFromServer</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>deleteFromServer</B>(boolean&nbsp;synchronous,
                                     java.lang.Class&lt;?&gt;&nbsp;resultClass,
                                     java.lang.Object&nbsp;tag,
                                     <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronous</CODE> - if true - request will be performed synchronously.<DD><CODE>resultClass</CODE> - class of result or null if no result needed.<DD><CODE>tag</CODE> - Object tag, passer to listener after request was finished or failed because of exception<DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>@class ResponseData entity, containing server response or error
         in case of synchronous request, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onResponseReceived(com.ls.http.base.ResponseData, java.lang.Object)"><!-- --></A><H3>
onResponseReceived</H3>
<PRE>
public void <B>onResponseReceived</B>(<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                               java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html#onResponseReceived(com.ls.http.base.ResponseData, java.lang.Object)">onResponseReceived</A></CODE> in interface <CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(com.android.volley.VolleyError, java.lang.Object)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(com.android.volley.VolleyError&nbsp;error,
                    java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html#onError(com.android.volley.VolleyError, java.lang.Object)">onError</A></CODE> in interface <CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(java.lang.Object)"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>(java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html#onCancel(java.lang.Object)">onCancel</A></CODE> in interface <CODE><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consumeObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
consumeObject</H3>
<PRE>
public static void <B>consumeObject</B>(java.lang.Object&nbsp;consumer,
                                 java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Utility method, used to clone all entities non-transient fields to the consumer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - <DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrupalClient()"><!-- --></A><H3>
getDrupalClient</H3>
<PRE>
public <A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A> <B>getDrupalClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrupalClient(com.ls.drupal.DrupalClient)"><!-- --></A><H3>
setDrupalClient</H3>
<PRE>
public void <B>setDrupalClient</B>(<A HREF="../../../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>&nbsp;drupalClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancellAllRequests()"><!-- --></A><H3>
cancellAllRequests</H3>
<PRE>
public void <B>cancellAllRequests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot()"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public void <B>createSnapshot</B>()</PRE>
<DL>
<DD>Creates snapshot to be used later in order to calculate differences for
 patch request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSnapshot()"><!-- --></A><H3>
clearSnapshot</H3>
<PRE>
public void <B>clearSnapshot</B>()</PRE>
<DL>
<DD>Release current snapshot (is recommended to perform after successful patch request)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchServerData(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)"><!-- --></A><H3>
patchServerData</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>patchServerData</B>(boolean&nbsp;synchronous,
                                    java.lang.Class&lt;?&gt;&nbsp;resultClass,
                                    java.lang.Object&nbsp;tag,
                                    <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)
                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronous</CODE> - if true - request will be performed synchronously.<DD><CODE>resultClass</CODE> - class of result or null if no result needed.<DD><CODE>tag</CODE> - Object tag, passer to listener after request was finished or failed because of exception<DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>@class ResponseData entity, containing server response and
         resultClass instance or error in case of synchronous request,
         null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - in case if there are no changes to post. You can check if
             there are ones, calling <code>isModified()</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatchObject()"><!-- --></A><H3>
getPatchObject</H3>
<PRE>
public java.lang.Object <B>getPatchObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are changes to post, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBaseDrupalEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ls/drupal/AbstractBaseDrupalEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBaseDrupalEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
