<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 04 17:11:09 EEST 2014 -->
<TITLE>
DrupalClient
</TITLE>

<META NAME="date" CONTENT="2014-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrupalClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrupalClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ls/drupal/AbstractDrupalEntityContainer.html" title="class in com.ls.drupal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ls/drupal/DrupalClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupalClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ls.drupal</FONT>
<BR>
Class DrupalClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ls.drupal.DrupalClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html" title="interface in com.ls.http.base">BaseRequest.OnResponseListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrupalClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html" title="interface in com.ls.http.base">BaseRequest.OnResponseListener</A></DL>
</PRE>

<P>
Class is used to generate requests based on DrupalEntities and attach them to
 request queue
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lemberg</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.RequestProgressListener.html" title="interface in com.ls.drupal">DrupalClient.RequestProgressListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used in order to react on request count changes
 (start/success/failure or canceling).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#DrupalClient(java.lang.String, Context)">DrupalClient</A></B>(java.lang.String&nbsp;theBaseURL,
             Context&nbsp;theContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#DrupalClient(java.lang.String, Context, com.ls.http.base.BaseRequest.RequestFormat)">DrupalClient</A></B>(java.lang.String&nbsp;theBaseURL,
             Context&nbsp;theContext,
             <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base">BaseRequest.RequestFormat</A>&nbsp;theFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#DrupalClient(java.lang.String, Context, com.ls.http.base.BaseRequest.RequestFormat, com.ls.drupal.login.ILoginManager)">DrupalClient</A></B>(java.lang.String&nbsp;theBaseURL,
             Context&nbsp;theContext,
             <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base">BaseRequest.RequestFormat</A>&nbsp;theFormat,
             <A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A>&nbsp;theLoginManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#cancelAll()">cancelAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#cancelAllRequestsForListener(com.ls.drupal.DrupalClient.OnResponseListener, java.lang.Object)">cancelAllRequestsForListener</A></B>(<A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;theListener,
                             java.lang.Object&nbsp;theTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all requests for given listener with tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#cancelByTag(java.lang.Object)">cancelByTag</A></B>(java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#deleteObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">deleteObject</A></B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
             java.lang.Object&nbsp;responseClassSpecifier,
             java.lang.Object&nbsp;tag,
             <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
             boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#getActiveRequestsCount()">getActiveRequestsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#getDefaultCharset()">getDefaultCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#getLoginManager()">getLoginManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#getObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">getObject</A></B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
          java.lang.Object&nbsp;responseClassSpecifier,
          java.lang.Object&nbsp;tag,
          <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
          boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#isLogged()">isLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is always synchronous and has no callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is always synchronous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#onError(com.android.volley.VolleyError, com.ls.http.base.BaseRequest)">onError</A></B>(com.android.volley.VolleyError&nbsp;error,
        <A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#onResponseReceived(com.ls.http.base.ResponseData, com.ls.http.base.BaseRequest)">onResponseReceived</A></B>(<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   <A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#patchObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">patchObject</A></B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
            java.lang.Object&nbsp;responseClassSpecifier,
            java.lang.Object&nbsp;tag,
            <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
            boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#performRequest(com.ls.http.base.BaseRequest, boolean)">performRequest</A></B>(<A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
               boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#performRequest(com.ls.http.base.BaseRequest, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">performRequest</A></B>(<A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
               java.lang.Object&nbsp;tag,
               <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
               boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#postObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">postObject</A></B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
           java.lang.Object&nbsp;responseClassSpecifier,
           java.lang.Object&nbsp;tag,
           <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
           boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#setDefaultCharset(java.lang.String)">setDefaultCharset</A></B>(java.lang.String&nbsp;defaultCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ls/drupal/DrupalClient.html#setLoginManager(com.ls.drupal.login.ILoginManager)">setLoginManager</A></B>(<A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A>&nbsp;loginManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrupalClient(java.lang.String, Context)"><!-- --></A><H3>
DrupalClient</H3>
<PRE>
public <B>DrupalClient</B>(<FONT SIZE="-1">@NonNull</FONT>
                    java.lang.String&nbsp;theBaseURL,
                    <FONT SIZE="-1">@NonNull</FONT>
                    Context&nbsp;theContext)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theBaseURL</CODE> - this URL will be appended with
            <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getPath()"><CODE>AbstractBaseDrupalEntity.getPath()</CODE></A><DD><CODE>theContext</CODE> - application context, used to create request queue</DL>
</DL>
<HR>

<A NAME="DrupalClient(java.lang.String, Context, com.ls.http.base.BaseRequest.RequestFormat)"><!-- --></A><H3>
DrupalClient</H3>
<PRE>
public <B>DrupalClient</B>(<FONT SIZE="-1">@NonNull</FONT>
                    java.lang.String&nbsp;theBaseURL,
                    <FONT SIZE="-1">@NonNull</FONT>
                    Context&nbsp;theContext,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base">BaseRequest.RequestFormat</A>&nbsp;theFormat)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theBaseURL</CODE> - this URL will be appended with
            <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getPath()"><CODE>AbstractBaseDrupalEntity.getPath()</CODE></A><DD><CODE>theContext</CODE> - application context, used to create request queue<DD><CODE>theFormat</CODE> - server request/response format. Defines format of serialized
            objects and server response format, see <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base"><CODE>BaseRequest.RequestFormat</CODE></A></DL>
</DL>
<HR>

<A NAME="DrupalClient(java.lang.String, Context, com.ls.http.base.BaseRequest.RequestFormat, com.ls.drupal.login.ILoginManager)"><!-- --></A><H3>
DrupalClient</H3>
<PRE>
public <B>DrupalClient</B>(<FONT SIZE="-1">@NonNull</FONT>
                    java.lang.String&nbsp;theBaseURL,
                    <FONT SIZE="-1">@NonNull</FONT>
                    Context&nbsp;theContext,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base">BaseRequest.RequestFormat</A>&nbsp;theFormat,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A>&nbsp;theLoginManager)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theBaseURL</CODE> - this URL will be appended with
            <A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html#getPath()"><CODE>AbstractBaseDrupalEntity.getPath()</CODE></A><DD><CODE>theContext</CODE> - application context, used to create request queue<DD><CODE>theFormat</CODE> - server request/response format. Defines format of serialized
            objects and server response format, see <A HREF="../../../com/ls/http/base/BaseRequest.RequestFormat.html" title="enum in com.ls.http.base"><CODE>BaseRequest.RequestFormat</CODE></A><DD><CODE>theLoginManager</CODE> - contains user profile data and can update request parameters
            and headers in order to apply it.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performRequest(com.ls.http.base.BaseRequest, boolean)"><!-- --></A><H3>
performRequest</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>performRequest</B>(<A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
                                   boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request object to be performed<DD><CODE>synchronous</CODE> - if true request result will be returned synchronously
<DT><B>Returns:</B><DD><A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base"><CODE>ResponseData</CODE></A> object, containing request result code and
         string or error and deserialized object, specified in request.</DL>
</DD>
</DL>
<HR>

<A NAME="performRequest(com.ls.http.base.BaseRequest, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)"><!-- --></A><H3>
performRequest</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>performRequest</B>(<A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
                                   java.lang.Object&nbsp;tag,
                                   <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
                                   boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request object to be performed<DD><CODE>tag</CODE> - will be applied to the request and returned in listener<DD><CODE>listener</CODE> - <DD><CODE>synchronous</CODE> - if true request result will be returned synchronously
<DT><B>Returns:</B><DD><A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base"><CODE>ResponseData</CODE></A> object, containing request result code and
         string or error and deserialized object, specified in request.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>getObject</B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
                              java.lang.Object&nbsp;responseClassSpecifier,
                              java.lang.Object&nbsp;tag,
                              <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
                              boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Object, specifying request parameters, retrieved data will be
            merged to this object.<DD><CODE>responseClassSpecifier</CODE> - Class<?> or Type of the object, returned as data field of
            ResultData object, can be null if you don't need one.<DD><CODE>tag</CODE> - will be attached to request and returned in listener callback,
            can be used in order to cancel request<DD><CODE>listener</CODE> - <DD><CODE>synchronous</CODE> - if true - result will be returned synchronously.
<DT><B>Returns:</B><DD>ResponseData object or null if request was asynchronous.</DL>
</DD>
</DL>
<HR>

<A NAME="postObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)"><!-- --></A><H3>
postObject</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>postObject</B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
                               java.lang.Object&nbsp;responseClassSpecifier,
                               java.lang.Object&nbsp;tag,
                               <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
                               boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Object, specifying request parameters<DD><CODE>responseClassSpecifier</CODE> - Class<?> or Type of the object, returned as data field of
            ResultData object, can be null if you don't need one.<DD><CODE>tag</CODE> - will be attached to request and returned in listener callback,
            can be used in order to cancel request<DD><CODE>listener</CODE> - <DD><CODE>synchronous</CODE> - if true - result will be returned synchronously.
<DT><B>Returns:</B><DD>ResponseData object or null if request was asynchronous.</DL>
</DD>
</DL>
<HR>

<A NAME="patchObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)"><!-- --></A><H3>
patchObject</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>patchObject</B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
                                java.lang.Object&nbsp;responseClassSpecifier,
                                java.lang.Object&nbsp;tag,
                                <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
                                boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Object, specifying request parameters, must have
            "createFootPrint" called before.<DD><CODE>responseClassSpecifier</CODE> - Class<?> or Type of the object, returned as data field of
            ResultData object, can be null if you don't need one.<DD><CODE>tag</CODE> - will be attached to request and returned in listener callback,
            can be used in order to cancel request<DD><CODE>listener</CODE> - <DD><CODE>synchronous</CODE> - if true - result will be returned synchronously.
<DT><B>Returns:</B><DD>ResponseData object or null if request was asynchronous.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public <A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> <B>deleteObject</B>(<A HREF="../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
                                 java.lang.Object&nbsp;responseClassSpecifier,
                                 java.lang.Object&nbsp;tag,
                                 <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
                                 boolean&nbsp;synchronous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Object, specifying request parameters<DD><CODE>responseClassSpecifier</CODE> - Class<?> or Type of the object, returned as data field of
            ResultData object, can be null if you don't need one.<DD><CODE>tag</CODE> - will be attached to request and returned in listener callback,
            can be used in order to cancel request<DD><CODE>listener</CODE> - <DD><CODE>synchronous</CODE> - if true - result will be returned synchronously.
<DT><B>Returns:</B><DD>ResponseData object or null if request was asynchronous.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public final java.lang.Object <B>login</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This request is always synchronous and has no callback
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public final void <B>logout</B>()</PRE>
<DL>
<DD>This request is always synchronous
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogged()"><!-- --></A><H3>
isLogged</H3>
<PRE>
public boolean <B>isLogged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all necessary user id data is fetched and there is no
         need in performing login</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginManager()"><!-- --></A><H3>
getLoginManager</H3>
<PRE>
public <A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A> <B>getLoginManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginManager(com.ls.drupal.login.ILoginManager)"><!-- --></A><H3>
setLoginManager</H3>
<PRE>
public void <B>setLoginManager</B>(<A HREF="../../../com/ls/drupal/login/ILoginManager.html" title="interface in com.ls.drupal.login">ILoginManager</A>&nbsp;loginManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResponseReceived(com.ls.http.base.ResponseData, com.ls.http.base.BaseRequest)"><!-- --></A><H3>
onResponseReceived</H3>
<PRE>
public void <B>onResponseReceived</B>(<A HREF="../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                               <A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html#onResponseReceived(com.ls.http.base.ResponseData, com.ls.http.base.BaseRequest)">onResponseReceived</A></CODE> in interface <CODE><A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html" title="interface in com.ls.http.base">BaseRequest.OnResponseListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(com.android.volley.VolleyError, com.ls.http.base.BaseRequest)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(com.android.volley.VolleyError&nbsp;error,
                    <A HREF="../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html#onError(com.android.volley.VolleyError, com.ls.http.base.BaseRequest)">onError</A></CODE> in interface <CODE><A HREF="../../../com/ls/http/base/BaseRequest.OnResponseListener.html" title="interface in com.ls.http.base">BaseRequest.OnResponseListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharset()"><!-- --></A><H3>
getDefaultCharset</H3>
<PRE>
public java.lang.String <B>getDefaultCharset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Charset, used to encode/decode server request post body and
         response.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharset(java.lang.String)"><!-- --></A><H3>
setDefaultCharset</H3>
<PRE>
public void <B>setDefaultCharset</B>(java.lang.String&nbsp;defaultCharset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCharset</CODE> - Charset, used to encode/decode server request post body and
            response.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelByTag(java.lang.Object)"><!-- --></A><H3>
cancelByTag</H3>
<PRE>
public void <B>cancelByTag</B>(<FONT SIZE="-1">@NonNull</FONT>
                        java.lang.Object&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Cancel all requests, containing given tag. If no tag is
            specified - all requests are canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll()"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public void <B>cancelAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Cancel all requests</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllRequestsForListener(com.ls.drupal.DrupalClient.OnResponseListener, java.lang.Object)"><!-- --></A><H3>
cancelAllRequestsForListener</H3>
<PRE>
public void <B>cancelAllRequestsForListener</B>(<FONT SIZE="-1">@Nullable</FONT>
                                         <A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;theListener,
                                         <FONT SIZE="-1">@Nullable</FONT>
                                         java.lang.Object&nbsp;theTag)</PRE>
<DL>
<DD>Cancel all requests for given listener with tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to cancel requests for in case if null passed- all
            requests for given tag will be canceled<DD><CODE>tag</CODE> - to cancel requests for, in case if null passed- all requests
            for given listener will be canceled</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveRequestsCount()"><!-- --></A><H3>
getActiveRequestsCount</H3>
<PRE>
public int <B>getActiveRequestsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of requests pending</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrupalClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ls/drupal/AbstractDrupalEntityContainer.html" title="class in com.ls.drupal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ls/drupal/DrupalClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrupalClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
