<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 04 17:11:09 EEST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/ls/http/base/BaseRequest.html#cancel()"><B>cancel()</B></A> - 
Method in class com.ls.http.base.<A HREF="../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/DrupalClient.html#cancelAll()"><B>cancelAll()</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/DrupalClient.html#cancelAllRequestsForListener(com.ls.drupal.DrupalClient.OnResponseListener, java.lang.Object)"><B>cancelAllRequestsForListener(DrupalClient.OnResponseListener, Object)</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>
<DD>Cancel all requests for given listener with tag
<DT><A HREF="../com/ls/drupal/DrupalClient.html#cancelByTag(java.lang.Object)"><B>cancelByTag(Object)</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/DrupalClient.html" title="class in com.ls.drupal">DrupalClient</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html#cancellAllRequests()"><B>cancellAllRequests()</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/util/ClassManagementUtiles.html" title="class in com.ls.util"><B>ClassManagementUtiles</B></A> - Class in <A HREF="../com/ls/util/package-summary.html">com.ls.util</A><DD>&nbsp;<DT><A HREF="../com/ls/util/ClassManagementUtiles.html#ClassManagementUtiles()"><B>ClassManagementUtiles()</B></A> - 
Constructor for class com.ls.util.<A HREF="../com/ls/util/ClassManagementUtiles.html" title="class in com.ls.util">ClassManagementUtiles</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html#clear()"><B>clear()</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html" title="class in com.ls.drupal">AbstractDrupalArrayEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html#clearSnapshot()"><B>clearSnapshot()</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>
<DD>Release current snapshot (is recommended to perform after successful patch request)
<DT><A HREF="../com/ls/drupal/package-summary.html"><B>com.ls.drupal</B></A> - package com.ls.drupal<DD>&nbsp;<DT><A HREF="../com/ls/drupal/login/package-summary.html"><B>com.ls.drupal.login</B></A> - package com.ls.drupal.login<DD>&nbsp;<DT><A HREF="../com/ls/drupalapi/package-summary.html"><B>com.ls.drupalapi</B></A> - package com.ls.drupalapi<DD>&nbsp;<DT><A HREF="../com/ls/http/base/package-summary.html"><B>com.ls.http.base</B></A> - package com.ls.http.base<DD>&nbsp;<DT><A HREF="../com/ls/util/package-summary.html"><B>com.ls.util</B></A> - package com.ls.util<DD>&nbsp;<DT><A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html#consumeObject(java.lang.Object, java.lang.Object)"><B>consumeObject(Object, Object)</B></A> - 
Static method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>
<DD>Utility method, used to clone all entities non-transient fields to the consumer
<DT><A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html" title="class in com.ls.drupal">AbstractDrupalArrayEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractDrupalArrayEntity.html" title="class in com.ls.drupal">AbstractDrupalArrayEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html#createSnapshot()"><B>createSnapshot()</B></A> - 
Method in class com.ls.drupal.<A HREF="../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>
<DD>Creates snapshot to be used later in order to calculate differences for
 patch request.
<DT><A HREF="../com/ls/util/ObjectComparator.html#createSnapshot(java.lang.Object)"><B>createSnapshot(Object)</B></A> - 
Method in class com.ls.util.<A HREF="../com/ls/util/ObjectComparator.html" title="class in com.ls.util">ObjectComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
