<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 04 17:11:09 EEST 2014 -->
<TITLE>
Uses of Class com.ls.http.base.ResponseData
</TITLE>

<META NAME="date" CONTENT="2014-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ls.http.base.ResponseData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ls/http/base/\class-useResponseData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ls.http.base.ResponseData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ls.drupal"><B>com.ls.drupal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ls.http.base"><B>com.ls.http.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ls.drupal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> in <A HREF="../../../../../com/ls/drupal/package-summary.html">com.ls.drupal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ls/drupal/package-summary.html">com.ls.drupal</A> that return <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html#deleteFromServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">deleteFromServer</A></B>(boolean&nbsp;synchronous,
                 java.lang.Class&lt;?&gt;&nbsp;resultClass,
                 java.lang.Object&nbsp;tag,
                 <A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#deleteObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">deleteObject</A></B>(<A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
             java.lang.Object&nbsp;responseClassSpecifier,
             java.lang.Object&nbsp;tag,
             <A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
             boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#getObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">getObject</A></B>(<A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
          java.lang.Object&nbsp;responseClassSpecifier,
          java.lang.Object&nbsp;tag,
          <A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
          boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#patchObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">patchObject</A></B>(<A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
            java.lang.Object&nbsp;responseClassSpecifier,
            java.lang.Object&nbsp;tag,
            <A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
            boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html#patchServerData(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">patchServerData</A></B>(boolean&nbsp;synchronous,
                java.lang.Class&lt;?&gt;&nbsp;resultClass,
                java.lang.Object&nbsp;tag,
                <A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#performRequest(com.ls.http.base.BaseRequest, boolean)">performRequest</A></B>(<A HREF="../../../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
               boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#performRequest(com.ls.http.base.BaseRequest, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">performRequest</A></B>(<A HREF="../../../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request,
               java.lang.Object&nbsp;tag,
               <A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
               boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#postObject(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, java.lang.Object, com.ls.drupal.DrupalClient.OnResponseListener, boolean)">postObject</A></B>(<A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
           java.lang.Object&nbsp;responseClassSpecifier,
           java.lang.Object&nbsp;tag,
           <A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html" title="interface in com.ls.drupal">DrupalClient.OnResponseListener</A>&nbsp;listener,
           boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html#pullFromServer(boolean, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">pullFromServer</A></B>(boolean&nbsp;synchronous,
               java.lang.Object&nbsp;tag,
               <A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html#pushToServer(boolean, java.lang.Class, java.lang.Object, com.ls.drupal.AbstractBaseDrupalEntity.OnEntityRequestListener)">pushToServer</A></B>(boolean&nbsp;synchronous,
             java.lang.Class&lt;?&gt;&nbsp;resultClass,
             java.lang.Object&nbsp;tag,
             <A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html" title="interface in com.ls.drupal">AbstractBaseDrupalEntity.OnEntityRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ls/drupal/package-summary.html">com.ls.drupal</A> with parameters of type <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.OnEntityRequestListener.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.OnEntityRequestListener.html#onRequestCompleted(com.ls.drupal.AbstractBaseDrupalEntity, java.lang.Object, com.ls.http.base.ResponseData)">onRequestCompleted</A></B>(<A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html" title="class in com.ls.drupal">AbstractBaseDrupalEntity</A>&nbsp;entity,
                   java.lang.Object&nbsp;tag,
                   <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrupalClient.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.html#onResponseReceived(com.ls.http.base.ResponseData, com.ls.http.base.BaseRequest)">onResponseReceived</A></B>(<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   <A HREF="../../../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrupalClient.OnResponseListener.</B><B><A HREF="../../../../../com/ls/drupal/DrupalClient.OnResponseListener.html#onResponseReceived(com.ls.http.base.ResponseData, java.lang.Object)">onResponseReceived</A></B>(<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBaseDrupalEntity.</B><B><A HREF="../../../../../com/ls/drupal/AbstractBaseDrupalEntity.html#onResponseReceived(com.ls.http.base.ResponseData, java.lang.Object)">onResponseReceived</A></B>(<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   java.lang.Object&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ls.http.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A> in <A HREF="../../../../../com/ls/http/base/package-summary.html">com.ls.http.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ls/http/base/package-summary.html">com.ls.http.base</A> that return <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></CODE></FONT></TD>
<TD><CODE><B>BaseRequest.</B><B><A HREF="../../../../../com/ls/http/base/BaseRequest.html#performRequest(boolean, com.android.volley.RequestQueue)">performRequest</A></B>(boolean&nbsp;synchronous,
               com.android.volley.RequestQueue&nbsp;theQueque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ls/http/base/package-summary.html">com.ls.http.base</A> with parameters of type <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseRequest.OnResponseListener.</B><B><A HREF="../../../../../com/ls/http/base/BaseRequest.OnResponseListener.html#onResponseReceived(com.ls.http.base.ResponseData, com.ls.http.base.BaseRequest)">onResponseReceived</A></B>(<A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base">ResponseData</A>&nbsp;data,
                   <A HREF="../../../../../com/ls/http/base/BaseRequest.html" title="class in com.ls.http.base">BaseRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ls/http/base/ResponseData.html" title="class in com.ls.http.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ls/http/base/\class-useResponseData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
