<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 04 17:11:09 EEST 2014 -->
<TITLE>
com.ls.http.base
</TITLE>

<META NAME="date" CONTENT="2014-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ls/http/base/package-summary.html" target="classFrame">com.ls.http.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRequest.OnResponseListener.html" title="interface in com.ls.http.base" target="classFrame"><I>BaseRequest.OnResponseListener</I></A>
<BR>
<A HREF="ICharsetItem.html" title="interface in com.ls.http.base" target="classFrame"><I>ICharsetItem</I></A>
<BR>
<A HREF="IPostableItem.html" title="interface in com.ls.http.base" target="classFrame"><I>IPostableItem</I></A>
<BR>
<A HREF="IResponseItem.html" title="interface in com.ls.http.base" target="classFrame"><I>IResponseItem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRequest.html" title="class in com.ls.http.base" target="classFrame">BaseRequest</A>
<BR>
<A HREF="ResponseData.html" title="class in com.ls.http.base" target="classFrame">ResponseData</A>
<BR>
<A HREF="SharedGson.html" title="class in com.ls.http.base" target="classFrame">SharedGson</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRequest.RequestFormat.html" title="enum in com.ls.http.base" target="classFrame">BaseRequest.RequestFormat</A>
<BR>
<A HREF="BaseRequest.RequestMethod.html" title="enum in com.ls.http.base" target="classFrame">BaseRequest.RequestMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
